{
  "name": "college-time-table-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "csvtojson": "^2.0.10",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.3.5"
  }
}
